{
  "name": "teste-ebac-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:run": "npx cypress run --browser chrome",
    "cy:open": "npx cypress open",
    "cy:report": "cypress run --record --key 042a9fc9-49ac-4567-aa9d-fac3d25276e7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigoknova/teste-ebac-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodrigoknova/teste-ebac-ui/issues"
  },
  "homepage": "https://github.com/rodrigoknova/teste-ebac-ui#readme",
  "dependencies": {
    "@faker-js/faker": "^6.0.0",
    "cypress": "^9.5.2"
  },
  "devDependencies": {
    "faker": "^5.5.3"
  }
}
